# advent-of-code

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manye/aoc/: Day.java  InputReader.java  Main.java
src/main/java/com/manye/aoc/days/: Day01.java  Day02.java  Day04.java  Day05.java  Day07.java
src/main/java/com/manye/aoc/model/: Direction.java  IDValidator.java  Point.java  Range.java  Rotation.java  SafeDial.java  TachyonManifold.java  Warehouse.java
src/main/java/com/manye/aoc/y2020/: Main.java
src/main/java/com/manye/aoc/y2020/days/: Day14.java
src/main/java/com/manye/aoc/y2024/: Main.java
src/main/java/com/manye/aoc/y2024/days/: Day01.java  Day02.java  Main.java
src/main/java/com/manye/aoc/y2025/: Main.java
src/main/java/com/manye/aoc/y2025/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day10.java  Day11.java
src/main/java/com/manye/aoc/y2025/model/: BatteryBank.java  CircuitManager.java  Direction.java  DisjointSet.java  FactoryMachine.java  FactorySolver.java  GaussianSolver.java  IDValidator.java  MathProblem.java  MathWorksheet.java  Operation.java  Point.java  Point3D.java  Range.java  ReactorNetwork.java  Rotation.java  SafeDial.java  TachyonManifold.java  Warehouse.java
src/test/java/com/manye/aoc/days/: Day01Test.java  Day02Test.java  Day04Test.java  Day05Test.java  Day07Test.java
src/test/java/com/manye/aoc/model/: IDValidatorTest.java
src/test/java/com/manye/aoc/y2024/days/: Day01Test.java  Day02Test.java
(+11 files in other folders)
